{
  "name": "js-dev-environment",
  "version": "0.1.0",
  "description": "trying to build my own js environment",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "webpack": "^2.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint app.js public/*/*.js",
    "lint:fix": "./node_modules/.bin/eslint --fix app.js public/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimyboya/js-dev-environment.git"
  },
  "keywords": [
    "js",
    "automation",
    "npm",
    "scripts",
    "environment"
  ],
  "author": "gimyboya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gimyboya/js-dev-environment/issues"
  },
  "homepage": "https://github.com/gimyboya/js-dev-environment#readme"
}
